<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSRTC - Accounting</title>
    <style>
        :root {
            --primary-color: #0d6efd;
            --secondary-color: #6c757d;
            --success-color: #198754;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --light-color: #f8f9fa;
            --dark-color: #212529;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 20px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover {
            text-decoration: underline;
        }
        
        .page-title {
            margin: 20px 0;
            color: var(--dark-color);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark-color);
            margin: 0;
        }

        .finance-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .stat-card {
            text-align: center;
            padding: 15px;
            border-radius: 5px;
        }

        .stat-card.revenue {
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .stat-card.expense {
            background-color: #f8d7da;
            color: #842029;
        }

        .stat-card.profit {
            background-color: #cfe2ff;
            color: #084298;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }

        .stat-label {
            font-size: 14px;
            text-transform: uppercase;
        }

        .tab-container {
            margin-top: 20px;
        }

        .tab-header {
            display: flex;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 20px;
        }

        .tab-btn {
            padding: 10px 15px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-weight: 500;
            color: var(--secondary-color);
        }

        .tab-btn.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .accounting-table {
            width: 100%;
            border-collapse: collapse;
        }

        .accounting-table th,
        .accounting-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .accounting-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .accounting-table tr:hover {
            background-color: #f5f5f5;
        }

        .transaction-type {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .transaction-type.income {
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .transaction-type.expense {
            background-color: #f8d7da;
            color: #842029;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            text-align: center;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: black;
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .chart-container {
            height: 300px;
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .form-actions {
            text-align: right;
            margin-top: 20px;
        }

        .notification-count {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            font-size: 12px;
            margin-left: 5px;
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .finance-stats {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">GSRTC</div>
                <ul class="nav-links">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="available-buses-page.html">Available Buses</a></li>
                    <li><a href="maintenance-page.html">Maintenance</a></li>
                    <li><a href="accounting.html">Accounting</a></li>
                    <li><a href="workshop.html">Workshop</a></li>
                    <li><a href="stores.html">Stores</a></li>
                    <li><a href="purchase.html">Purchase</a></li>
                    <li><a href="traffic.html">Traffic</a></li>
                    <li class="menu-item" id="logoutBtn">
                        <span class="menu-icon">ðŸšª</span>
                        <span>Logout</span>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1 class="page-title">Accounting Department</h1>
        
        <div class="dashboard-grid">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Financial Overview</h2>
                    <button class="btn btn-primary" onclick="refreshFinancials()">Refresh</button>
                </div>
                <div class="finance-stats">
                    <div class="stat-card revenue">
                        <div class="stat-value">â‚¹2.4M</div>
                        <div class="stat-label">Monthly Revenue</div>
                    </div>
                    <div class="stat-card expense">
                        <div class="stat-value">â‚¹1.8M</div>
                        <div class="stat-label">Monthly Expenses</div>
                    </div>
                    <div class="stat-card profit">
                        <div class="stat-value">â‚¹600K</div>
                        <div class="stat-label">Monthly Profit</div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Quick Actions</h2>
                </div>
                <div style="display: flex; flex-direction: column; gap: 10px;">
                    <button class="btn btn-primary" onclick="addTransaction()">Add New Transaction</button>
                    <button class="btn btn-success" onclick="generateReport()">Generate Monthly Report</button>
                    <button class="btn btn-warning" onclick="viewBudget()">View Budget Allocations</button>
                    <button class="btn btn-danger" onclick="reviewExpenses()">Review Pending Expenses</button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Revenue Analysis</h2>
            </div>
            <div class="chart-container">
                <p>Revenue Chart Visualization Goes Here</p>
                <!-- This would be replaced with an actual chart in a real implementation -->
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Recent Transactions</h2>
            </div>
            
            <div class="tab-container">
                <div class="tab-header">
                    <button class="tab-btn active" onclick="showAllTransactions()">All Transactions</button>
                    <button class="tab-btn" onclick="showIncomeTransactions()">Income</button>
                    <button class="tab-btn" onclick="showExpenseTransactions()">Expenses</button>
                </div>
                <div class="tab-content active">
                    <table class="accounting-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Transaction ID</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Type</th>
                                <th>Category</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>15-Mar-2025</td>
                                <td>TRX-78521</td>
                                <td>Ticket Sales - Ahmedabad to Vadodara</td>
                                <td>â‚¹125,650</td>
                                <td><span class="transaction-type income">Income</span></td>
                                <td>Ticket Sales</td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewTransaction('TRX-78521')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>14-Mar-2025</td>
                                <td>TRX-78520</td>
                                <td>Diesel Purchase - Ahmedabad Depot</td>
                                <td>â‚¹86,500</td>
                                <td><span class="transaction-type expense">Expense</span></td>
                                <td>Fuel</td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewTransaction('TRX-78520')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>14-Mar-2025</td>
                                <td>TRX-78519</td>
                                <td>Ticket Sales - Surat to Vadodara</td>
                                <td>â‚¹98,750</td>
                                <td><span class="transaction-type income">Income</span></td>
                                <td>Ticket Sales</td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewTransaction('TRX-78519')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>13-Mar-2025</td>
                                <td>TRX-78518</td>
                                <td>Bus Maintenance - Workshop Expenses</td>
                                <td>â‚¹45,200</td>
                                <td><span class="transaction-type expense">Expense</span></td>
                                <td>Maintenance</td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewTransaction('TRX-78518')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>13-Mar-2025</td>
                                <td>TRX-78517</td>
                                <td>Staff Salary - Ahmedabad Depot</td>
                                <td>â‚¹310,000</td>
                                <td><span class="transaction-type expense">Expense</span></td>
                                <td>HR</td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewTransaction('TRX-78517')">View</button>
                                </td>
                            </tr>
                        </tr>
                        <tr>
                            <td>12-Mar-2025</td>
                            <td>TRX-78516</td>
                            <td>Ticket Sales - Rajkot to Ahmedabad</td>
                            <td>â‚¹112,800</td>
                            <td><span class="transaction-type income">Income</span></td>
                            <td>Ticket Sales</td>
                            <td>
                                <button class="btn btn-primary" onclick="viewTransaction('TRX-78516')">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Add New Transaction</h2>
        </div>
        <form id="transactionForm">
            <div class="form-row">
                <div class="form-group">
                    <label for="transactionDate">Date</label>
                    <input type="date" id="transactionDate" required>
                </div>
                <div class="form-group">
                    <label for="transactionType">Transaction Type</label>
                    <select id="transactionType" required>
                        <option value="">Select Type</option>
                        <option value="income">Income</option>
                        <option value="expense">Expense</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="transactionCategory">Category</label>
                    <select id="transactionCategory" required>
                        <option value="">Select Category</option>
                        <option value="ticket">Ticket Sales</option>
                        <option value="fuel">Fuel</option>
                        <option value="maintenance">Maintenance</option>
                        <option value="hr">HR</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="transactionAmount">Amount (â‚¹)</label>
                    <input type="number" id="transactionAmount" min="0" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="transactionDescription">Description</label>
                    <input type="text" id="transactionDescription" required>
                </div>
            </div>
            <div class="form-group">
                <label for="transactionNotes">Additional Notes</label>
                <textarea id="transactionNotes" rows="3"></textarea>
            </div>
            <div class="form-actions">
                <button type="button" class="btn btn-secondary" onclick="cancelTransaction()">Cancel</button>
                <button type="submit" class="btn btn-primary">Save Transaction</button>
            </div>
        </form>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Budget Allocation</h2>
        </div>
        <table class="accounting-table">
            <thead>
                <tr>
                    <th>Department</th>
                    <th>Monthly Budget</th>
                    <th>Spent</th>
                    <th>Remaining</th>
                    <th>Percentage Used</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fuel</td>
                    <td>â‚¹800,000</td>
                    <td>â‚¹615,200</td>
                    <td>â‚¹184,800</td>
                    <td>76.9%</td>
                </tr>
                <tr>
                    <td>Maintenance</td>
                    <td>â‚¹500,000</td>
                    <td>â‚¹321,450</td>
                    <td>â‚¹178,550</td>
                    <td>64.3%</td>
                </tr>
                <tr>
                    <td>HR & Administration</td>
                    <td>â‚¹600,000</td>
                    <td>â‚¹552,000</td>
                    <td>â‚¹48,000</td>
                    <td>92.0%</td>
                </tr>
                <tr>
                    <td>Infrastructure</td>
                    <td>â‚¹250,000</td>
                    <td>â‚¹127,800</td>
                    <td>â‚¹122,200</td>
                    <td>51.1%</td>
                </tr>
                <tr>
                    <td>IT Systems</td>
                    <td>â‚¹150,000</td>
                    <td>â‚¹98,600</td>
                    <td>â‚¹51,400</td>
                    <td>65.7%</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    // Function to handle the tab switching
    function showAllTransactions() {
        document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
        document.querySelectorAll('.tab-btn')[0].classList.add('active');
        document.querySelectorAll('.tab-content')[0].classList.add('active');
    }

    function showIncomeTransactions() {
        document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
        document.querySelectorAll('.tab-btn')[1].classList.add('active');
        document.querySelectorAll('.tab-content')[0].classList.add('active');
        // In a real implementation, this would filter the table to show only income transactions
    }

    function showExpenseTransactions() {
        document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
        document.querySelectorAll('.tab-btn')[2].classList.add('active');
        document.querySelectorAll('.tab-content')[0].classList.add('active');
        // In a real implementation, this would filter the table to show only expense transactions
    }

    // Functions for handling button clicks
    function refreshFinancials() {
        alert('Refreshing financial data...');
        // In a real implementation, this would fetch updated data from the server
    }

    function addTransaction() {
        document.getElementById('transactionForm').scrollIntoView({ behavior: 'smooth' });
    }

    function generateReport() {
        alert('Generating monthly financial report...');
        // In a real implementation, this would generate and possibly download a report
    }

    function viewBudget() {
        // Scroll to budget allocation section
        document.querySelector('.card:last-child').scrollIntoView({ behavior: 'smooth' });
    }

    function reviewExpenses() {
        alert('Loading pending expenses for review...');
        // In a real implementation, this would show pending expenses that need approval
    }

    function viewTransaction(id) {
        alert('Viewing transaction details for ' + id);
        // In a real implementation, this would show a modal or navigate to a detailed view
    }

    function cancelTransaction() {
        document.getElementById('transactionForm').reset();
    }

    // Add event listener for form submission
    document.getElementById('transactionForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Transaction saved successfully!');
        this.reset();
    });

    // Add event listener for logout button
    document.getElementById('logoutBtn').addEventListener('click', function() {
        if(confirm('Are you sure you want to logout?')) {
            window.location.href = 'login.html';
        }
    });
</script>
</body>
</html>