<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSRTC - Maintenance</title>
    <style>
        :root {
            --primary-color: #0d6efd;
            --secondary-color: #6c757d;
            --success-color: #198754;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --light-color: #f8f9fa;
            --dark-color: #212529;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 20px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover {
            text-decoration: underline;
        }
        
        .page-title {
            margin: 20px 0;
            color: var(--dark-color);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark-color);
            margin: 0;
        }

        .maintenance-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .stat-card {
            text-align: center;
            padding: 15px;
            border-radius: 5px;
        }

        .stat-card.due {
            background-color: #f8d7da;
            color: #842029;
        }

        .stat-card.progress {
            background-color: #fff3cd;
            color: #664d03;
        }

        .stat-card.completed {
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }

        .stat-label {
            font-size: 14px;
            text-transform: uppercase;
        }

        .tab-container {
            margin-top: 20px;
        }

        .tab-header {
            display: flex;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 20px;
        }

        .tab-btn {
            padding: 10px 15px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-weight: 500;
            color: var(--secondary-color);
        }

        .tab-btn.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .maintenance-table {
            width: 100%;
            border-collapse: collapse;
        }

        .maintenance-table th,
        .maintenance-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .maintenance-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .maintenance-table tr:hover {
            background-color: #f5f5f5;
        }

        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status.pending {
            background-color: #fff3cd;
            color: #664d03;
        }

        .status.in-progress {
            background-color: #cfe2ff;
            color: #084298;
        }

        .status.completed {
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .status.overdue {
            background-color: #f8d7da;
            color: #842029;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            text-align: center;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: black;
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .form-actions {
            text-align: right;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .maintenance-stats {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">GSRTC</div>
                <ul class="nav-links">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="available-buses-page.html">Available Buses</a></li>
                    <li><a href="maintenance-page.html">Maintenance</a></li>
                    <li><a href="accounting.html">Accounting</a></li>
                    <li><a href="workshop.html">Workshop</a></li>
                    <li><a href="stores.html">Stores</a></li>
                    <li><a href="purchase.html">Purchase</a></li>
                    <li><a href="traffic.html">Traffic</a></li>
                    <li class="menu-item" id="logoutBtn">
                        <span class="menu-icon">ðŸšª</span>
                        <span>Logout</span>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1 class="page-title">Vehicle Maintenance Management</h1>
        
        <div class="dashboard-grid">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Maintenance Statistics</h2>
                    <button class="btn btn-primary" onclick="refreshStats()">Refresh</button>
                </div>
                <div class="maintenance-stats">
                    <div class="stat-card due">
                        <div class="stat-value">28</div>
                        <div class="stat-label">Maintenance Due</div>
                    </div>
                    <div class="stat-card progress">
                        <div class="stat-value">14</div>
                        <div class="stat-label">In Progress</div>
                    </div>
                    <div class="stat-card completed">
                        <div class="stat-value">45</div>
                        <div class="stat-label">Completed This Week</div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Quick Actions</h2>
                </div>
                <div style="display: flex; flex-direction: column; gap: 10px;">
                    <button class="btn btn-primary" onclick="scheduleNewMaintenance()">Schedule New Maintenance</button>
                    <button class="btn btn-warning" onclick="viewOverdueMaintenance()">View Overdue Maintenance</button>
                    <button class="btn btn-success" onclick="generateMaintenanceReport()">Generate Maintenance Report</button>
                    <button class="btn btn-danger" onclick="reportMaintenanceIssue()">Report Critical Issue</button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Scheduled Maintenance</h2>
                <div>
                    <input type="text" placeholder="Search by Bus ID..." style="padding: 6px 10px; border: 1px solid #ddd; border-radius: 4px;">
                    <button class="btn btn-primary">Search</button>
                </div>
            </div>
            
            <div class="tab-container">
                <div class="tab-header">
                    <button class="tab-btn active" onclick="showAllMaintenance()">All</button>
                    <button class="tab-btn" onclick="showPendingMaintenance()">Pending</button>
                    <button class="tab-btn" onclick="showInProgressMaintenance()">In Progress</button>
                    <button class="tab-btn" onclick="showCompletedMaintenance()">Completed</button>
                </div>
                <div class="tab-content active">
                    <table class="maintenance-table">
                        <thead>
                            <tr>
                                <th>Bus ID</th>
                                <th>Type</th>
                                <th>Scheduled Date</th>
                                <th>Technician</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GJ-18-Z-3456</td>
                                <td>Routine Inspection</td>
                                <td>15 Mar 2025</td>
                                <td>Rajesh Patel</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-success">Start</button>
                                </td>
                            </tr>
                            <tr>
                                <td>GJ-18-Z-4567</td>
                                <td>Engine Service</td>
                                <td>14 Mar 2025</td>
                                <td>Suresh Kumar</td>
                                <td><span class="status in-progress">In Progress</span></td>
                                <td>
                                    <button class="btn btn-primary">Update</button>
                                    <button class="btn btn-success">Complete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>GJ-18-Z-2345</td>
                                <td>Brake Replacement</td>
                                <td>12 Mar 2025</td>
                                <td>Ankit Shah</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <button class="btn btn-primary">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>GJ-18-Z-5678</td>
                                <td>Tire Rotation</td>
                                <td>10 Mar 2025</td>
                                <td>Deepak Sharma</td>
                                <td><span class="status overdue">Overdue</span></td>
                                <td>
                                    <button class="btn btn-danger">Escalate</button>
                                    <button class="btn btn-success">Start</button>
                                </td>
                            </tr>
                            <tr>
                                <td>GJ-18-Z-6789</td>
                                <td>Oil Change</td>
                                <td>16 Mar 2025</td>
                                <td>Vikram Patel</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-success">Start</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Schedule Maintenance</h2>
            </div>
            <form id="maintenance-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="bus-id"><label for="bus-id">Bus ID</label>
                        <input type="text" id="bus-id" placeholder="Enter Bus ID">
                    </div>
                    <div class="form-group">
                        <label for="maintenance-type">Maintenance Type</label>
                        <select id="maintenance-type">
                            <option value="">Select type</option>
                            <option value="routine">Routine Inspection</option>
                            <option value="engine">Engine Service</option>
                            <option value="brake">Brake Replacement</option>
                            <option value="tire">Tire Rotation</option>
                            <option value="oil">Oil Change</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="scheduled-date">Scheduled Date</label>
                        <input type="date" id="scheduled-date">
                    </div>
                    <div class="form-group">
                        <label for="technician">Technician</label>
                        <select id="technician">
                            <option value="">Assign technician</option>
                            <option value="rajesh">Rajesh Patel</option>
                            <option value="suresh">Suresh Kumar</option>
                            <option value="ankit">Ankit Shah</option>
                            <option value="deepak">Deepak Sharma</option>
                            <option value="vikram">Vikram Patel</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="notes">Maintenance Notes</label>
                    <textarea id="notes" placeholder="Enter maintenance details, parts required, etc."></textarea>
                </div>
                
                <div class="form-group">
                    <label for="priority">Priority</label>
                    <select id="priority">
                        <option value="low">Low</option>
                        <option value="medium" selected>Medium</option>
                        <option value="high">High</option>
                        <option value="critical">Critical</option>
                    </select>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="resetForm()">Reset</button>
                    <button type="submit" class="btn btn-primary">Schedule Maintenance</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function showAllMaintenance() {
            // Logic to show all maintenance records
        }
        
        function showPendingMaintenance() {
            // Logic to filter and show pending maintenance
        }
        
        function showInProgressMaintenance() {
            // Logic to filter and show in-progress maintenance
        }
        
        function showCompletedMaintenance() {
            // Logic to filter and show completed maintenance
        }
        
        function scheduleNewMaintenance() {
            // Logic to open the maintenance form
            document.getElementById("maintenance-form").scrollIntoView({behavior: "smooth"});
        }
        
        function viewOverdueMaintenance() {
            // Logic to filter and show overdue maintenance
        }
        
        function generateMaintenanceReport() {
            // Logic to generate and download maintenance report
            alert("Generating maintenance report...");
        }
        
        function reportMaintenanceIssue() {
            // Logic to open critical issue reporting form
            alert("Opening critical issue report form...");
        }
        
        function refreshStats() {
            // Logic to refresh maintenance statistics
            alert("Refreshing maintenance statistics...");
        }
        
        function resetForm() {
            // Logic to reset the maintenance form
            document.getElementById("maintenance-form").reset();
        }
        
        // Add event listener for the form submission
        document.getElementById("maintenance-form").addEventListener("submit", function(event) {
            event.preventDefault();
            alert("Maintenance scheduled successfully!");
            this.reset();
        });
        
        // Add event listener for logout button
        document.getElementById("logoutBtn").addEventListener("click", function() {
            if(confirm("Are you sure you want to logout?")) {
                window.location.href = "login.html";
            }
        });
    </script>
</body>
</html>