<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSRTC - Purchase Management</title>
    <style>
        :root {
            --primary-color: #0d6efd;
            --secondary-color: #6c757d;
            --success-color: #198754;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --light-color: #f8f9fa;
            --dark-color: #212529;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 20px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover {
            text-decoration: underline;
        }
        
        .page-title {
            margin: 20px 0;
            color: var(--dark-color);
        }

        .alert-banner {
            background-color: var(--warning-color);
            color: black;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .alert-banner h2 {
            margin: 0;
            font-size: 18px;
        }

        .alert-banner button {
            background: white;
            color: var(--warning-color);
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark-color);
            margin: 0;
        }

        .purchase-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .stat-card {
            text-align: center;
            padding: 15px;
            border-radius: 5px;
        }

        .stat-card.pending {
            background-color: #fff3cd;
            color: #664d03;
        }

        .stat-card.approved {
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .stat-card.rejected {
            background-color: #f8d7da;
            color: #842029;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }

        .stat-label {
            font-size: 14px;
            text-transform: uppercase;
        }

        .tab-container {
            margin-top: 20px;
        }

        .tab-header {
            display: flex;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 20px;
        }

        .tab-btn {
            padding: 10px 15px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-weight: 500;
            color: var(--secondary-color);
        }

        .tab-btn.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .purchase-table {
            width: 100%;
            border-collapse: collapse;
        }

        .purchase-table th,
        .purchase-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .purchase-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .purchase-table tr:hover {
            background-color: #f5f5f5;
        }

        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status.pending {
            background-color: #fff3cd;
            color: #664d03;
        }

        .status.approved {
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .status.rejected {
            background-color: #f8d7da;
            color: #842029;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            text-align: center;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: black;
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .purchase-form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .form-actions {
            text-align: right;
            margin-top: 20px;
        }

        .summary-box {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .summary-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .summary-label {
            font-weight: 500;
        }

        .summary-total {
            font-weight: bold;
            margin-top: 10px;
            text-align: right;
        }

        .vendor-card {
            display: flex;
            align-items: center;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .vendor-card img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            background-color: #e9ecef;
        }

        .vendor-info h4 {
            margin: 0 0 5px 0;
        }

        .vendor-info p {
            margin: 0;
            color: var(--secondary-color);
            font-size: 14px;
        }

        .vendor-actions {
            margin-left: auto;
        }

        .budget-progress {
            height: 20px;
            background-color: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 10px;
        }

        .budget-bar {
            height: 100%;
            background-color: var(--primary-color);
            width: 65%;
        }

        .budget-info {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .purchase-stats {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">GSRTC</div>
                <ul class="nav-links">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="available-buses-page.html">Available Buses</a></li>
                    <li><a href="maintenance-page.html">Maintenance</a></li>
                    <li><a href="accounting.html">Accounting</a></li>
                    <li><a href="workshop.html">Workshop</a></li>
                    <li><a href="stores.html">Stores</a></li>
                    <li><a href="purchase.html">Purchase</a></li>
                    <li><a href="traffic.html">Traffic</a></li>
                    <li class="menu-item" id="logoutBtn">
                        <span class="menu-icon">ðŸšª</span>
                        <span>Logout</span>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="alert-banner" id="purchase-alert">
            <h2>ðŸ“¢ NOTICE: Budget review meeting scheduled for tomorrow. Please submit all pending purchase requests before 5 PM today.</h2>
            <button onclick="dismissAlert()">Dismiss</button>
        </div>
        
        <h1 class="page-title">Purchase Management</h1>
        
        <div class="dashboard-grid">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Purchase Statistics</h2>
                    <button class="btn btn-primary" onclick="refreshStats()">Refresh</button>
                </div>
                <div class="purchase-stats">
                    <div class="stat-card pending">
                        <div class="stat-value">14</div>
                        <div class="stat-label">Pending Requests</div>
                    </div>
                    <div class="stat-card approved">
                        <div class="stat-value">23</div>
                        <div class="stat-label">Approved This Month</div>
                    </div>
                    <div class="stat-card rejected">
                        <div class="stat-value">7</div>
                        <div class="stat-label">Rejected This Month</div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Budget Status</h2>
                </div>
                <div>
                    <div class="summary-item">
                        <span class="summary-label">Total Annual Budget:</span>
                        <span>â‚¹ 2,50,00,000</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">Spent To Date:</span>
                        <span>â‚¹ 1,62,50,000</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">Remaining Budget:</span>
                        <span>â‚¹ 87,50,000</span>
                    </div>
                    <div class="budget-progress">
                        <div class="budget-bar"></div>
                    </div>
                    <div class="budget-info">
                        <span>65% Utilized</span>
                        <span>35% Remaining</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Quick Actions</h2>
            </div>
            <div style="display: flex; flex-direction: column; gap: 10px;">
                <button class="btn btn-primary" onclick="openPurchaseForm()">Create New Purchase Request</button>
                <button class="btn btn-success" onclick="viewApprovedRequests()">View Approved Requests</button>
                <button class="btn btn-warning" onclick="manageVendors()">Manage Vendors</button>
                <button class="btn btn-danger" onclick="generatePurchaseReport()">Generate Purchase Report</button>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Purchase Requests</h2>
            </div>
            
            <div class="tab-container">
                <div class="tab-header">
                    <button class="tab-btn active" onclick="showTab('pending')">Pending</button>
                    <button class="tab-btn" onclick="showTab('approved')">Approved</button>
                    <button class="tab-btn" onclick="showTab('rejected')">Rejected</button>
                </div>
                
                <div class="tab-content active" id="pending-tab">
                    <table class="purchase-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Item</th>
                                <th>Department</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PR-2023-001</td>
                                <td>Engine Spare Parts</td>
                                <td>Workshop</td>
                                <td>â‚¹ 35,000</td>
                                <td>2023-03-10</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-success">Approve</button>
                                    <button class="btn btn-danger">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PR-2023-002</td>
                                <td>Office Supplies</td>
                                <td>Administration</td>
                                <td>â‚¹ 12,500</td>
                                <td>2023-03-12</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-success">Approve</button>
                                    <button class="btn btn-danger">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PR-2023-003</td>
                                <td>Tire Replacement</td>
                                <td>Workshop</td>
                                <td>â‚¹ 1,20,000</td>
                                <td>2023-03-14</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-success">Approve</button>
                                    <button class="btn btn-danger">Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="tab-content" id="approved-tab">
                    <table class="purchase-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Item</th>
                                <th>Department</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PR-2023-001</td>
                                <td>Fuel Purchase</td>
                                <td>Operations</td>
                                <td>â‚¹ 5,00,000</td>
                                <td>2023-03-05</td>
                                <td><span class="status approved">Approved</span></td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PR-2023-002</td>
                                <td>Bus Parts</td>
                                <td>Workshop</td>
                                <td>â‚¹ 2,50,000</td>
                                <td>2023-03-08</td>
                                <td><span class="status approved">Approved</span></td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="tab-content" id="rejected-tab">
                    <table class="purchase-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Item</th>
                                <th>Department</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PR-2023-001</td>
                                <td>Office Furniture</td>
                                <td>Administration</td>
                                <td>â‚¹ 75,000</td>
                                <td>2023-03-02</td>
                                <td><span class="status rejected">Rejected</span></td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-warning">Resubmit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Purchase Request Form (Hidden by default) -->
        <div id="purchase-form-container" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Create Purchase Request</h2>
                </div>
                
                <form class="purchase-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="department">Department</label>
                            <select id="department" required>
                                <option value="">Select Department</option>
                                <option value="workshop">Workshop</option>
                                <option value="administration">Administration</option>
                                <option value="operations">Operations</option>
                                <option value="stores">Stores</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="priority">Priority</label>
                            <select id="priority" required>
                                <option value="">Select Priority</option>
                                <option value="low">Low</option>
                                <option value="medium">Medium</option>
                                <option value="high">High</option>
                                <option value="urgent">Urgent</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="item-name">Item Name</label>
                        <input type="text" id="item-name" placeholder="Enter item name" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="quantity">Quantity</label>
                            <input type="number" id="quantity" min="1" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="unit-price">Unit Price (â‚¹)</label>
                            <input type="number" id="unit-price" min="0" step="0.01" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="vendor">Preferred Vendor</label>
                        <select id="vendor">
                            <option value="">Select Vendor</option>
                            <option value="1">Gujarat Auto Parts Ltd.</option>
                            <option value="2">Rajkot Engineering Works</option>
                            <option value="3">Ahmedabad Office Supplies</option>
                            <option value="4">Indian Oil Corporation Ltd.</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="justification">Justification</label>
                        <textarea id="justification" placeholder="Explain why this purchase is necessary"></textarea>
                    </div>
                    
                    <div class="summary-box">
                        <div class="summary-item">
                            <span class="summary-label">Total Amount:</span>
                            <span id="total-amount">â‚¹ 0.00</span>
                        </div>
                        <div class="summary-item">
                            <span class="summary-label">Estimated Delivery:</span>
                            <span>10-14 working days</span>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="cancelPurchaseForm()">Cancel</button>
                        <button type="submit" class="btn btn-primary">Submit Request</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Vendors Management Section (Hidden by default) -->
        <div id="vendors-container" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Manage Vendors</h2>
                    <button class="btn btn-primary" onclick="addNewVendor()">Add New Vendor</button>
                </div>
                
                <div class="vendor-list">
                    <div class="vendor-card">
                        <img src="/placeholder-image.jpg" alt="Vendor Logo">
                        <div class="vendor-info">
                            <h4>Gujarat Auto Parts Ltd.</h4>
                            <p>Vehicle Parts & Components</p>
                        </div>
                        <div class="vendor-actions">
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                        </div>
                    </div>
                    
                    <div class="vendor-card">
                        <img src="/placeholder-image.jpg" alt="Vendor Logo">
                        <div class="vendor-info">
                            <h4>Rajkot Engineering Works</h4>
                            <p>Manufacturing & Engineering</p>
                        </div>
                        <div class="vendor-actions">
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                        </div>
                    </div>
                    
                    <div class="vendor-card">
                        <img src="/placeholder-image.jpg" alt="Vendor Logo">
                        <div class="vendor-info">
                            <h4>Ahmedabad Office Supplies</h4>
                            <p>Office Equipment & Stationery</p>
                        </div>
                        <div class="vendor-actions">
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                        </div>
                    </div>
                    
                    <div class="vendor-card">
                        <img src="/placeholder-image.jpg" alt="Vendor Logo">
                        <div class="vendor-info">
                            <h4>Indian Oil Corporation Ltd.</h4>
                            <p>Fuel & Lubricants</p>
                        </div>
                        <div class="vendor-actions">
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function dismissAlert() {
            document.getElementById('purchase-alert').style.display = 'none';
        }
        
        function refreshStats() {
            alert('Statistics refreshed!');
        }
        
        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all tab buttons
            const tabButtons = document.querySelectorAll('.tab-btn');
            tabButtons.forEach(button => {
                button.classList.remove('active');
            });
            
            // Show the selected tab content and activate button
            document.getElementById(tabName + '-tab').classList.add('active');
            document.querySelector(`.tab-btn[onclick="showTab('${tabName}')"]`).classList.add('active');
        }
        
        function openPurchaseForm() {
            document.getElementById('purchase-form-container').style.display = 'block';
        }
        
        function cancelPurchaseForm() {
            document.getElementById('purchase-form-container').style.display = 'none';
        }
        
        function viewApprovedRequests() {
            showTab('approved');
        }
        
        function manageVendors() {
            document.getElementById('vendors-container').style.display = 'block';
        }
        
        function addNewVendor() {
            alert('Add new vendor form will be displayed here.');
        }
        
        function generatePurchaseReport() {
            alert('Purchase report will be generated and downloaded.');
        }
        
        // Calculate total amount when quantity or unit price changes
        document.getElementById('quantity').addEventListener('input', calculateTotal);
        document.getElementById('unit-price').addEventListener('input', calculateTotal);
        
        function calculateTotal() {
            const quantity = document.getElementById('quantity').value || 0;
            const unitPrice = document.getElementById('unit-price').value || 0;
            const total = quantity * unitPrice;
            document.getElementById('total-amount').textContent = 'â‚¹ ' + total.toFixed(2);
        }

        document.getElementById('logoutBtn').addEventListener('click', function() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'login.html';
            }
        });
    </script>
</body>
</html>