<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSRTC - Store Management</title>
    <style>
        :root {
            --primary-color: #0d6efd;
            --secondary-color: #6c757d;
            --success-color: #198754;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --light-color: #f8f9fa;
            --dark-color: #212529;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 20px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover {
            text-decoration: underline;
        }
        
        .page-title {
            margin: 20px 0;
            color: var(--dark-color);
        }

        .alert-banner {
            background-color: var(--warning-color);
            color: var(--dark-color);
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .alert-banner h2 {
            margin: 0;
            font-size: 18px;
        }

        .alert-banner button {
            background: white;
            color: var(--warning-color);
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark-color);
            margin: 0;
        }

        .inventory-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .stat-card {
            text-align: center;
            padding: 15px;
            border-radius: 5px;
        }

        .stat-card.low {
            background-color: #f8d7da;
            color: #842029;
        }

        .stat-card.optimal {
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .stat-card.pending {
            background-color: #fff3cd;
            color: #664d03;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }

        .stat-label {
            font-size: 14px;
            text-transform: uppercase;
        }

        .tab-container {
            margin-top: 20px;
        }

        .tab-header {
            display: flex;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 20px;
        }

        .tab-btn {
            padding: 10px 15px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-weight: 500;
            color: var(--secondary-color);
        }

        .tab-btn.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .inventory-table {
            width: 100%;
            border-collapse: collapse;
        }

        .inventory-table th,
        .inventory-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .inventory-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .inventory-table tr:hover {
            background-color: #f5f5f5;
        }

        .stock-status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .stock-status.low {
            background-color: #f8d7da;
            color: #842029;
        }

        .stock-status.medium {
            background-color: #fff3cd;
            color: #664d03;
        }

        .stock-status.optimal {
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            text-align: center;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: black;
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .inventory-form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .form-actions {
            text-align: right;
            margin-top: 20px;
        }

        .notification-count {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            font-size: 12px;
            margin-left: 5px;
        }

        .notification-bell {
            position: relative;
            cursor: pointer;
        }

        .supplier-card {
            display: flex;
            align-items: center;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .supplier-card img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            background-color: #e9ecef;
        }

        .supplier-info h4 {
            margin: 0 0 5px 0;
        }

        .supplier-info p {
            margin: 0;
            color: var(--secondary-color);
            font-size: 14px;
        }

        .supplier-actions {
            margin-left: auto;
        }

        .store-location {
            height: 300px;
            background-color: #e9ecef;
            margin-top: 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .inventory-stats {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">GSRTC</div>
                <ul class="nav-links">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="available-buses-page.html">Available Buses</a></li>
                    <li><a href="maintenance-page.html">Maintenance</a></li>
                    <li><a href="accounting.html">Accounting</a></li>
                    <li><a href="workshop.html">Workshop</a></li>
                    <li><a href="stores.html">Stores</a></li>
                    <li><a href="purchase.html">Purchase</a></li>
                    <li><a href="traffic.html">Traffic</a></li>
                    <li class="menu-item" id="logoutBtn">
                        <span class="menu-icon">üö™</span>
                        <span>Logout</span>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="alert-banner" id="inventory-alert">
            <h2>‚ö†Ô∏è LOW STOCK ALERT: Engine Oil (15W-40) has fallen below minimum threshold. Please reorder soon.</h2>
            <button onclick="dismissAlert()">Dismiss</button>
        </div>
        
        <h1 class="page-title">Store Management</h1>
        
        <div class="dashboard-grid">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Inventory Statistics</h2>
                    <button class="btn btn-primary" onclick="refreshStats()">Refresh</button>
                </div>
                <div class="inventory-stats">
                    <div class="stat-card low">
                        <div class="stat-value">8</div>
                        <div class="stat-label">Low Stock Items</div>
                    </div>
                    <div class="stat-card pending">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Pending Orders</div>
                    </div>
                    <div class="stat-card optimal">
                        <div class="stat-value">243</div>
                        <div class="stat-label">Total Items</div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Quick Actions</h2>
                </div>
                <div style="display: flex; flex-direction: column; gap: 10px;">
                    <button class="btn btn-primary" onclick="addNewItem()">Add New Item</button>
                    <button class="btn btn-warning" onclick="createPurchaseRequest()">Create Purchase Request</button>
                    <button class="btn btn-success" onclick="processIssuance()">Process Issuance</button>
                    <button class="btn btn-danger" onclick="generateInventoryReport()">Generate Inventory Report</button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Inventory Items</h2>
                <div>
                    <input type="text" placeholder="Search items..." style="padding: 8px; border-radius: 4px; border: 1px solid #ddd; margin-right: 10px;">
                    <button class="btn btn-primary">Search</button>
                </div>
            </div>
            
            <div class="tab-container">
                <div class="tab-header">
                    <button class="tab-btn active" onclick="showAllItems()">All Items</button>
                    <button class="tab-btn" onclick="showLowStockItems()">Low Stock</button>
                    <button class="tab-btn" onclick="showSparePartsItems()">Spare Parts</button>
                    <button class="tab-btn" onclick="showConsumablesItems()">Consumables</button>
                </div>
                <div class="tab-content active">
                    <table class="inventory-table">
                        <thead>
                            <tr>
                                <th>Item Code</th>
                                <th>Description</th>
                                <th>Category</th>
                                <th>Quantity</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>EO-001</td>
                                <td>Engine Oil (15W-40)</td>
                                <td>Consumables</td>
                                <td>24 L</td>
                                <td><span class="stock-status low">Low Stock</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="editItem('EO-001')">Edit</button>
                                    <button class="btn btn-warning" onclick="reorderItem('EO-001')">Reorder</button>
                                </td>
                            </tr>
                            <tr>
                                <td>TB-045</td>
                                <td>Tata Bus Tires (10.00 R20)</td>
                                <td>Spare Parts</td>
                                <td>18 pcs</td>
                                <td><span class="stock-status medium">Medium Stock</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="editItem('TB-045')">Edit</button>
                                    <button class="btn btn-warning" onclick="reorderItem('TB-045')">Reorder</button>
                                </td>
                            </tr>
                            <tr>
                                <td>BF-098</td>
                                <td>Brake Fluid DOT 4</td>
                                <td>Consumables</td>
                                <td>56 L</td>
                                <td><span class="stock-status optimal">Optimal</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="editItem('BF-098')">Edit</button>
                                    <button class="btn btn-warning" onclick="reorderItem('BF-098')">Reorder</button>
                                </td>
                            </tr>
                            <tr>
                                <td>AF-023</td>
                                <td>Air Filter (Ashok Leyland)</td>
                                <td>Spare Parts</td>
                                <td>31 pcs</td>
                                <td><span class="stock-status optimal">Optimal</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="editItem('AF-023')">Edit</button>
                                    <button class="btn btn-warning" onclick="reorderItem('AF-023')">Reorder</button>
                                </td>
                            </tr>
                            <tr>
                                <td>WF-067</td>
                                <td>Wiper Fluid</td>
                                <td>Consumables</td>
                                <td>15 L</td>
                                <td><span class="stock-status low">Low Stock</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="editItem('WF-067')">Edit</button>
                                    <button class="btn btn-warning" onclick="reorderItem('WF-067')">Reorder</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="card" style="margin-top: 20px;">
            <div class="card-header">
                <h2 class="card-title">Our Suppliers</h2>
            </div>
            <div class="supplier-list">
                <div class="supplier-card">
                    <img src="/api/placeholder/50/50" alt="Supplier Logo">
                    <div class="supplier-info">
                        <h4>Bharat Auto Parts Ltd.</h4>
                        <p>Engine parts, transmission components, electrical parts</p>
                    </div>
                    <div class="supplier-actions">
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </div>
                <div class="supplier-card">
                    <img src="/api/placeholder/50/50" alt="Supplier Logo">
                    <div class="supplier-info">
                        <h4>Gujarat Lubricants Pvt. Ltd.</h4>
                        <p>Engine oils, brake fluids, coolants, lubricants</p>
                    </div>
                    <div class="supplier-actions">
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </div>
                <div class="supplier-card">
                    <img src="/api/placeholder/50/50" alt="Supplier Logo">
                    <div class="supplier-info">
                        <h4>Ahmedabad Tires & Rubber Co.</h4>
                        <p>Bus tires, tubes, rubber parts</p>
                    </div>
                    <div class="supplier-actions">
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function dismissAlert() {
            document.getElementById('inventory-alert').style.display = 'none';
        }
        
        function refreshStats() {
            alert('Refreshing inventory statistics...');
            // Here you would typically make an AJAX call to refresh the data
        }
        
        function addNewItem() {
            alert('Navigate to Add New Item form');
            // Redirect or show a modal for adding new item
        }
        
        function createPurchaseRequest() {
            alert('Navigate to Purchase Request form');
            // Redirect or show a modal for creating purchase request
        }
        
        function processIssuance() {
            alert('Navigate to Process Issuance form');
            // Redirect or show a modal for processing issuance
        }
        
        function generateInventoryReport() {
            alert('Generating Inventory Report...');
            // Generate and possibly download a report
        }
        
        function showAllItems() {
            alert('Show All Items');
            // Filter to show all items
            setActiveTab(0);
        }
        
        function showLowStockItems() {
            alert('Show Low Stock Items');
            // Filter to show only low stock items
            setActiveTab(1);
        }
        
        function showSparePartsItems() {
            alert('Show Spare Parts Items');
            // Filter to show only spare parts
            setActiveTab(2);
        }
        
        function showConsumablesItems() {
            alert('Show Consumables Items');
            // Filter to show only consumables
            setActiveTab(3);
        }
        
        function setActiveTab(index) {
            // Remove active class from all tab buttons
            const tabBtns = document.querySelectorAll('.tab-btn');
            tabBtns.forEach(btn => btn.classList.remove('active'));
            
            // Add active class to the clicked tab button
            tabBtns[index].classList.add('active');
            
            // You would typically also update the content here
        }
        
        function editItem(itemCode) {
            alert('Edit item: ' + itemCode);
            // Show edit form for the item
        }
        
        function reorderItem(itemCode) {
            alert('Reorder item: ' + itemCode);
            // Show reorder form for the item
        }
    </script>
</body>
</html>