<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSRTC - Traffic Management</title>
    <style>
        :root {
            --primary-color: #0d6efd;
            --secondary-color: #6c757d;
            --success-color: #198754;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --light-color: #f8f9fa;
            --dark-color: #212529;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 20px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover {
            text-decoration: underline;
        }
        
        .page-title {
            margin: 20px 0;
            color: var(--dark-color);
        }

        .alert-banner {
            background-color: var(--warning-color);
            color: black;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .alert-banner h2 {
            margin: 0;
            font-size: 18px;
        }

        .alert-banner button {
            background: white;
            color: var(--warning-color);
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark-color);
            margin: 0;
        }

        .traffic-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .stat-card {
            text-align: center;
            padding: 15px;
            border-radius: 5px;
        }

        .stat-card.active {
            background-color: #cfe2ff;
            color: #084298;
        }

        .stat-card.delayed {
            background-color: #fff3cd;
            color: #664d03;
        }

        .stat-card.completed {
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }

        .stat-label {
            font-size: 14px;
            text-transform: uppercase;
        }

        .tab-container {
            margin-top: 20px;
        }

        .tab-header {
            display: flex;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 20px;
        }

        .tab-btn {
            padding: 10px 15px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-weight: 500;
            color: var(--secondary-color);
        }

        .tab-btn.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .route-table {
            width: 100%;
            border-collapse: collapse;
        }

        .route-table th,
        .route-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .route-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .route-table tr:hover {
            background-color: #f5f5f5;
        }

        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status.on-time {
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .status.delayed {
            background-color: #fff3cd;
            color: #664d03;
        }

        .status.cancelled {
            background-color: #f8d7da;
            color: #842029;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            text-align: center;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: black;
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .route-form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .form-actions {
            text-align: right;
            margin-top: 20px;
        }

        .notification-count {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            font-size: 12px;
            margin-left: 5px;
        }

        .notification-bell {
            position: relative;
            cursor: pointer;
        }

        .contact-card {
            display: flex;
            align-items: center;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .contact-card img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            background-color: #e9ecef;
        }

        .contact-info h4 {
            margin: 0 0 5px 0;
        }

        .contact-info p {
            margin: 0;
            color: var(--secondary-color);
            font-size: 14px;
        }

        .contact-actions {
            margin-left: auto;
        }

        .traffic-map {
            height: 300px;
            background-color: #e9ecef;
            margin-top: 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .traffic-stats {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">GSRTC</div>
                <ul class="nav-links">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="available-buses-page.html">Available Buses</a></li>
                    <li><a href="maintenance-page.html">Maintenance</a></li>
                    <li><a href="accounting.html">Accounting</a></li>
                    <li><a href="workshop.html">Workshop</a></li>
                    <li><a href="stores.html">Stores</a></li>
                    <li><a href="purchase.html">Purchase</a></li>
                    <li><a href="traffic.html">Traffic</a></li>
                    <li class="menu-item" id="logoutBtn">
                        <span class="menu-icon">üö™</span>
                        <span>Logout</span>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="alert-banner" id="traffic-alert">
            <h2>‚ö†Ô∏è TRAFFIC ALERT: Heavy congestion reported on NH-8 near Vadodara. Expected delays of 30-45 minutes.</h2>
            <button onclick="dismissAlert()">Dismiss</button>
        </div>
        
        <h1 class="page-title">Traffic Management</h1>
        
        <div class="dashboard-grid">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Traffic Statistics</h2>
                    <button class="btn btn-primary" onclick="refreshStats()">Refresh</button>
                </div>
                <div class="traffic-stats">
                    <div class="stat-card active">
                        <div class="stat-value">145</div>
                        <div class="stat-label">Active Routes</div>
                    </div>
                    <div class="stat-card delayed">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Delayed Routes</div>
                    </div>
                    <div class="stat-card completed">
                        <div class="stat-value">87</div>
                        <div class="stat-label">Completed Today</div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Quick Actions</h2>
                </div>
                <div style="display: flex; flex-direction: column; gap: 10px;">
                    <button class="btn btn-primary" onclick="addNewRoute()">Add New Route</button>
                    <button class="btn btn-warning" onclick="reportTrafficIssue()">Report Traffic Issue</button>
                    <button class="btn btn-success" onclick="viewRouteAnalytics()">View Route Analytics</button>
                    <button class="btn btn-danger" onclick="viewCancelledRoutes()">View Cancelled Routes</button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Live Traffic Map</h2>
            </div>
            <div class="traffic-map">
                <h3>Interactive Map Loading...</h3>
                <!-- Map will be loaded here -->
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Route Management</h2>
                <button class="btn btn-primary" onclick="exportRouteData()">Export Data</button>
            </div>
            
            <div class="tab-container">
                <div class="tab-header">
                    <button class="tab-btn active" onclick="showAllRoutes()">All Routes</button>
                    <button class="tab-btn" onclick="showActiveRoutes()">Active</button>
                    <button class="tab-btn" onclick="showDelayedRoutes()">Delayed</button>
                    <button class="tab-btn" onclick="showCompletedRoutes()">Completed</button>
                </div>
                <div class="tab-content active">
                    <table class="route-table">
                        <thead>
                            <tr>
                                <th>Route ID</th>
                                <th>Source - Destination</th>
                                <th>Bus Number</th>
                                <th>Departure Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>RT-1001</td>
                                <td>Ahmedabad - Surat</td>
                                <td>GJ-18-Z-4567</td>
                                <td>08:30 AM</td>
                                <td><span class="status on-time">On Time</span></td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-warning">Update</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RT-1002</td>
                                <td>Vadodara - Rajkot</td>
                                <td>GJ-18-Z-3421</td>
                                <td>09:15 AM</td>
                                <td><span class="status delayed">Delayed</span></td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-warning">Update</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RT-1003</td>
                                <td>Bhavnagar - Jamnagar</td>
                                <td>GJ-18-Z-7890</td>
                                <td>10:00 AM</td>
                                <td><span class="status on-time">On Time</span></td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-warning">Update</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RT-1004</td>
                                <td>Gandhinagar - Bhuj</td>
                                <td>GJ-18-Z-5432</td>
                                <td>11:30 AM</td>
                                <td><span class="status cancelled">Cancelled</span></td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RT-1005</td>
                                <td>Ahmedabad - Dwarka</td>
                                <td>GJ-18-Z-6543</td>
                                <td>12:45 PM</td>
                                <td><span class="status on-time">On Time</span></td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-warning">Update</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="card" style="margin-top: 20px;">
            <div class="card-header">
                <h2 class="card-title">Add New Route</h2>
            </div>
            <div class="route-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="source">Source</label>
                        <select id="source" name="source">
                            <option value="">Select Source</option>
                            <option value="ahmedabad">Ahmedabad</option>
                            <option value="surat">Surat</option>
                            <option value="vadodara">Vadodara</option>
                            <option value="rajkot">Rajkot</option>
                            <option value="bhavnagar">Bhavnagar</option>
                            <option value="jamnagar">Jamnagar</option>
                            <option value="gandhinagar">Gandhinagar</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="destination">Destination</label>
                        <select id="destination" name="destination">
                            <option value="">Select Destination</option>
                            <option value="ahmedabad">Ahmedabad</option>
                            <option value="surat">Surat</option>
                            <option value="vadodara">Vadodara</option>
                            <option value="rajkot">Rajkot</option>
                            <option value="bhavnagar">Bhavnagar</option>
                            <option value="jamnagar">Jamnagar</option>
                            <option value="gandhinagar">Gandhinagar</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="busNumber">Bus Number</label>
                        <select id="busNumber" name="busNumber">
                            <option value="">Select Bus</option>
                            <option value="GJ-18-Z-4567">GJ-18-Z-4567</option>
                            <option value="GJ-18-Z-3421">GJ-18-Z-3421</option>
                            <option value="GJ-18-Z-7890">GJ-18-Z-7890</option>
                            <option value="GJ-18-Z-5432">GJ-18-Z-5432</option>
                            <option value="GJ-18-Z-6543">GJ-18-Z-6543</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="departureTime">Departure Time</label>
                        <input type="time" id="departureTime" name="departureTime">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="arrivalTime">Expected Arrival Time</label>
                        <input type="time" id="arrivalTime" name="arrivalTime">
                    </div>
                    <div class="form-group">
                        <label for="routeType">Route Type</label>
                        <select id="routeType" name="routeType">
                            <option value="express">Express</option>
                            <option value="regular">Regular</option>
                            <option value="sleeper">Sleeper</option>
                            <option value="volvo">Volvo</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="routeNotes">Additional Notes</label>
                    <textarea id="routeNotes" name="routeNotes" placeholder="Add any important information about this route"></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-danger" onclick="cancelForm()">Cancel</button>
                    <button type="submit" class="btn btn-primary" onclick="saveRoute()">Save Route</button>
                </div>
            </div>
        </div>
        
        <div class="card" style="margin-top: 20px;">
            <div class="card-header">
                <h2 class="card-title">Contact Traffic Controllers</h2>
            </div>
            <div>
                <div class="contact-card">
                    <img src="/api/placeholder/50/50" alt="Controller 1">
                    <div class="contact-info">
                        <h4>Rajesh Patel</h4>
                        <p>Senior Traffic Controller - Ahmedabad Zone</p>
                    </div>
                    <div class="contact-actions">
                        <button class="btn btn-primary">Call</button>
                        <button class="btn btn-success">Message</button>
                    </div>
                </div>
                <div class="contact-card">
                    <img src="/api/placeholder/50/50" alt="Controller 2">
                    <div class="contact-info">
                        <h4>Amit Shah</h4>
                        <p>Traffic Controller - Surat Zone</p>
                    </div>
                    <div class="contact-actions">
                        <button class="btn btn-primary">Call</button>
                        <button class="btn btn-success">Message</button>
                    </div>
                </div>
                <div class="contact-card">
                    <img src="/api/placeholder/50/50" alt="Controller 3">
                    <div class="contact-info">
                        <h4>Priya Desai</h4>
                        <p>Traffic Controller - Vadodara Zone</p>
                    </div>
                    <div class="contact-actions">
                        <button class="btn btn-primary">Call</button>
                        <button class="btn btn-success">Message</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function dismissAlert() {
            document.getElementById('traffic-alert').style.display = 'none';
        }

        function refreshStats() {
            alert('Refreshing statistics...');
            // In a real app, this would make an API call to get fresh data
        }

        function addNewRoute() {
            // Scroll to the add route form
            document.querySelector('.route-form').scrollIntoView({
                behavior: 'smooth'
            });
        }

        function reportTrafficIssue() {
            alert('Report Traffic Issue form will open');
            // In a real app, this would open a modal or navigate to a form
        }

        function viewRouteAnalytics() {
            alert('Navigating to Route Analytics Dashboard');
            // In a real app, this would navigate to the analytics page
        }

        function viewCancelledRoutes() {
            alert('Filtering to show only cancelled routes');
            // In a real app, this would filter the table to show cancelled routes
        }

        function exportRouteData() {
            alert('Exporting route data to CSV...');
            // In a real app, this would trigger a data export
        }

        function showAllRoutes() {
            updateActiveTab('All Routes');
            // In a real app, this would update the table data
        }

        function showActiveRoutes() {
            updateActiveTab('Active');
            // In a real app, this would filter the table to show active routes
        }

        function showDelayedRoutes() {
            updateActiveTab('Delayed');
            // In a real app, this would filter the table to show delayed routes
        }

        function showCompletedRoutes() {
            updateActiveTab('Completed');
            // In a real app, this would filter the table to show completed routes
        }

        function updateActiveTab(tabName) {
            // Update active tab button
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.textContent === tabName) {
                    btn.classList.add('active');
                }
            });
            
            // In a real application, we would load different content here
            alert('Showing ' + tabName + ' routes');
        }

        function cancelForm() {
            // Reset the form
            document.querySelector('.route-form').reset();
            // Here you would typically scroll away or hide the form
        }

        function saveRoute() {
            alert('Saving new route...');
            // In a real app, this would validate and submit the form data
        }

        // Initialize a map (this would use a mapping library in a real app)
        document.addEventListener('DOMContentLoaded', function() {
            const mapContainer = document.querySelector('.traffic-map');
            mapContainer.innerHTML = '<div style="text-align: center; padding: 20px;">Interactive Traffic Map would be displayed here using a mapping library like Google Maps, Leaflet, or Mapbox.</div>';
        });
        
        // Handle logout
        document.getElementById('logoutBtn').addEventListener('click', function() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'login.html';
            }
        });
    </script>
</body>
</html>