<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSRTC - Workshop Management</title>
    <style>
        :root {
            --primary-color: #0d6efd;
            --secondary-color: #6c757d;
            --success-color: #198754;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --light-color: #f8f9fa;
            --dark-color: #212529;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 20px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover {
            text-decoration: underline;
        }
        
        .page-title {
            margin: 20px 0;
            color: var(--dark-color);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark-color);
            margin: 0;
        }

        .workshop-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }

        .stat-card {
            text-align: center;
            padding: 15px;
            border-radius: 5px;
        }

        .stat-card.in-progress {
            background-color: #cfe2ff;
            color: #084298;
        }

        .stat-card.completed {
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .stat-card.pending {
            background-color: #fff3cd;
            color: #664d03;
        }

        .stat-card.delayed {
            background-color: #f8d7da;
            color: #842029;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }

        .stat-label {
            font-size: 14px;
            text-transform: uppercase;
        }

        .tab-container {
            margin-top: 20px;
        }

        .tab-header {
            display: flex;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 20px;
        }

        .tab-btn {
            padding: 10px 15px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-weight: 500;
            color: var(--secondary-color);
        }

        .tab-btn.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .workshop-table {
            width: 100%;
            border-collapse: collapse;
        }

        .workshop-table th,
        .workshop-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .workshop-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .workshop-table tr:hover {
            background-color: #f5f5f5;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-badge.in-progress {
            background-color: #cfe2ff;
            color: #084298;
        }

        .status-badge.completed {
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .status-badge.pending {
            background-color: #fff3cd;
            color: #664d03;
        }

        .status-badge.delayed {
            background-color: #f8d7da;
            color: #842029;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            text-align: center;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: black;
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .form-actions {
            text-align: right;
            margin-top: 20px;
        }

        .progress-container {
            width: 100%;
            background-color: #e9ecef;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .progress-bar {
            height: 20px;
            background-color: var(--primary-color);
            border-radius: 5px;
            text-align: center;
            color: white;
            font-size: 12px;
            line-height: 20px;
            font-weight: bold;
        }

        .resource-utilization {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .resource-card {
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #dee2e6;
        }

        .resource-name {
            font-weight: 600;
            margin-bottom: 10px;
        }

        .resource-status {
            margin-top: 5px;
            font-size: 14px;
        }

        .team-members {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .team-member {
            display: flex;
            align-items: center;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f8f9fa;
        }

        .team-member img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: #dee2e6;
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .workshop-stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .resource-utilization {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">GSRTC</div>
                <ul class="nav-links">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="available-buses-page.html">Available Buses</a></li>
                    <li><a href="maintenance-page.html">Maintenance</a></li>
                    <li><a href="accounting.html">Accounting</a></li>
                    <li><a href="workshop.html">Workshop</a></li>
                    <li><a href="stores.html">Stores</a></li>
                    <li><a href="purchase.html">Purchase</a></li>
                    <li><a href="traffic.html">Traffic</a></li>
                    <li class="menu-item" id="logoutBtn">
                        <span class="menu-icon">ðŸšª</span>
                        <span>Logout</span>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1 class="page-title">Workshop & Repair Management</h1>
        
        <div class="dashboard-grid">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Workshop Statistics</h2>
                    <button class="btn btn-primary" onclick="refreshStats()">Refresh</button>
                </div>
                <div class="workshop-stats">
                    <div class="stat-card in-progress">
                        <div class="stat-value">14</div>
                        <div class="stat-label">In Progress</div>
                    </div>
                    <div class="stat-card pending">
                        <div class="stat-value">8</div>
                        <div class="stat-label">Pending</div>
                    </div>
                    <div class="stat-card completed">
                        <div class="stat-value">23</div>
                        <div class="stat-label">Completed Today</div>
                    </div>
                    <div class="stat-card delayed">
                        <div class="stat-value">3</div>
                        <div class="stat-label">Delayed</div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Quick Actions</h2>
                </div>
                <div style="display: flex; flex-direction: column; gap: 10px;">
                    <button class="btn btn-primary" onclick="registerNewRepair()">Register New Repair</button>
                    <button class="btn btn-success" onclick="requestParts()">Request Parts from Store</button>
                    <button class="btn btn-warning" onclick="allocateTeam()">Allocate Repair Team</button>
                    <button class="btn btn-danger" onclick="reportIssue()">Report Technical Issue</button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Current Workshop Load</h2>
            </div>
            <div class="progress-container">
                <div class="progress-bar" style="width: 75%;">75% Capacity</div>
            </div>
            <div class="resource-utilization">
                <div class="resource-card">
                    <div class="resource-name">Bay 1 - Major Repairs</div>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 90%; background-color: var(--danger-color);">90% Utilized</div>
                    </div>
                    <div class="resource-status">Status: Overloaded</div>
                </div>
                <div class="resource-card">
                    <div class="resource-name">Bay 2 - Engine Works</div>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 85%; background-color: var(--warning-color);">85% Utilized</div>
                    </div>
                    <div class="resource-status">Status: High Load</div>
                </div>
                <div class="resource-card">
                    <div class="resource-name">Bay 3 - Electrical Repairs</div>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 65%;">65% Utilized</div>
                    </div>
                    <div class="resource-status">Status: Normal</div>
                </div>
                <div class="resource-card">
                    <div class="resource-name">Bay 4 - Minor Repairs</div>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 60%;">60% Utilized</div>
                    </div>
                    <div class="resource-status">Status: Normal</div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Repair Jobs</h2>
                <button class="btn btn-primary" onclick="showAllJobs()">View All</button>
            </div>
            
            <div class="tab-container">
                <div class="tab-header">
                    <button class="tab-btn active" onclick="showTab('pending')">Pending</button>
                    <button class="tab-btn" onclick="showTab('in-progress')">In Progress</button>
                    <button class="tab-btn" onclick="showTab('completed')">Completed</button>
                    <button class="tab-btn" onclick="showTab('delayed')">Delayed</button>
                </div>
                
                <div id="pending" class="tab-content active">
                    <table class="workshop-table">
                        <thead>
                            <tr>
                                <th>Bus ID</th>
                                <th>Issue Type</th>
                                <th>Reported Date</th>
                                <th>Priority</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GJ-18-Z-1234</td>
                                <td>Engine Overhaul</td>
                                <td>15-03-2025</td>
                                <td>High</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-warning">Start Repair</button>
                                </td>
                            </tr>
                            <tr>
                                <td>GJ-18-Z-2156</td>
                                <td>Brake System</td>
                                <td>14-03-2025</td>
                                <td>High</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-warning">Start Repair</button>
                                </td>
                            </tr>
                            <tr>
                                <td>GJ-18-Z-3478</td>
                                <td>Electrical Fault</td>
                                <td>14-03-2025</td>
                                <td>Medium</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-warning">Start Repair</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="in-progress" class="tab-content">
                    <table class="workshop-table">
                        <thead>
                            <tr>
                                <th>Bus ID</th>
                                <th>Issue Type</th>
                                <th>Started Date</th>
                                <th>Assigned Team</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GJ-18-Z-4587</td>
                                <td>Transmission Repair</td>
                                <td>13-03-2025</td>
                                <td>Team A</td>
                                <td><span class="status-badge in-progress">In Progress</span></td>
                                <td>
                                    <button class="btn btn-success">Complete</button>
                                    <button class="btn btn-danger">Report Delay</button>
                                </td>
                            </tr>
                            <tr>
                                <td>GJ-18-Z-7890</td>
                                <td>AC System</td>
                                <td>14-03-2025</td>
                                <td>Team C</td>
                                <td><span class="status-badge in-progress">In Progress</span></td>
                                <td>
                                    <button class="btn btn-success">Complete</button>
                                    <button class="btn btn-danger">Report Delay</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="completed" class="tab-content">
                    <table class="workshop-table">
                        <thead>
                            <tr>
                                <th>Bus ID</th>
                                <th>Issue Type</th>
                                <th>Completion Date</th>
                                <th>Repair Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GJ-18-Z-3245</td>
                                <td>Tire Replacement</td>
                                <td>15-03-2025</td>
                                <td>2 hrs</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <button class="btn btn-primary">View Report</button>
                                </td>
                            </tr>
                            <tr>
                                <td>GJ-18-Z-5643</td>
                                <td>Oil Change</td>
                                <td>15-03-2025</td>
                                <td>1 hr</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <button class="btn btn-primary">View Report</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="delayed" class="tab-content">
                    <table class="workshop-table">
                        <thead>
                            <tr>
                                <th>Bus ID</th>
                                <th>Issue Type</th>
                                <th>Started Date</th>
                                <th>Expected Completion</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GJ-18-Z-6532</td>
                                <td>Engine Replacement</td>
                                <td>10-03-2025</td>
                                <td>16-03-2025</td>
                                <td><span class="status-badge delayed">Delayed</span></td>
                                <td>
                                    <button class="btn btn-primary">Update Status</button>
                                    <button class="btn btn-danger">Escalate</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Workshop Teams</h2>
            </div>
            <div class="team-members">
                <div class="team-member">
                    <img src="/api/placeholder/30/30" alt="Team Member">
                    <span>Rajesh Kumar - Team A Lead</span>
                </div>
                <div class="team-member">
                    <img src="/api/placeholder/30/30" alt="Team Member">
                    <span>Sunil Patel - Team B Lead</span>
                </div>
                <div class="team-member">
                    <img src="/api/placeholder/30/30" alt="Team Member">
                    <span>Amit Shah - Team C Lead</span>
                </div>
                <div class="team-member">
                    <img src="/api/placeholder/30/30" alt="Team Member">
                    <span>Vijay Singh - Engine Specialist</span>
                </div>
                <div class="team-member">
                    <img src="/api/placeholder/30/30" alt="Team Member">
                    <span>Dinesh Modi - Electrical Expert</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabId) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Deactivate all tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show the selected tab content
            document.getElementById(tabId).classList.add('active');
            
            // Activate the clicked tab button
            event.currentTarget.classList.add('active');
        }
        
        function refreshStats() {
            alert('Statistics refreshed!');
        }
        
        function registerNewRepair() {
            alert('Redirecting to New Repair Registration Form');
        }
        
        function requestParts() {
            alert('Redirecting to Parts Request Form');
        }
        
        function allocateTeam() {
            alert('Redirecting to Team Allocation Page');
        }
        
        function reportIssue() {
            alert('Redirecting to Issue Reporting Form');
        }
        
        function showAllJobs() {
            alert('Redirecting to All Repair Jobs Page');
        }
    </script>
</body>
</html>